{
  "name": "chatexpress",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "./server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch ./server/index.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.21.1",
    "morgan": "1.10.0",
    "socket.io": "4.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.12.0",
    "eslint-plugin-html": "^8.1.2",
    "globals": "^15.10.0",
    "nodemon": "^3.1.7"
  }
}
